(2022-03-21 23:13:23) IdleCombos v2.00 started.
(2022-03-21 23:13:23) Settings file "idlecombosettings.json" created.
(2022-03-21 23:13:31) User ID: 1912655 & Hash: 50a9b5976c9054d46980330a19dd8b3e detected in WRL.
(2022-03-21 23:13:31) IdleCombos setup completed.
(2022-03-21 23:13:38) IdleCombos v2.00 started.
(2022-03-21 23:14:17) Server request: "getuserdetails"
(2022-03-21 23:14:21) Server request: "setcurrentobjective"
(2022-03-21 23:14:25) Server request: "getuserdetails"
(2022-03-22 09:53:52) IdleCombos v2.00 started.
(2022-03-22 10:26:54) IdleCombos v2.00 started.
(2022-03-22 10:55:21) IdleCombos v2.00 started.
(2022-03-22 23:38:52) Server request: "getuserdetails"
(2022-03-22 23:38:55) Server request: "setcurrentobjective"
(2022-03-22 23:38:57) Server request: "getuserdetails"
(2022-03-22 23:54:10) IdleCombos v2.00 started.
(2022-03-23 08:01:59) IdleCombos v2.00 started.
